name: Test ComfyUI Mac Action
on: [push, workflow_dispatch]

jobs:
  test-action:
    runs-on: macos-14
    steps:
    - name: Use ComfyUI GitHub Action
      uses: drip-art/comfymac-action@main
      with:
        ORG_KEY: "test-key"
        py_ver: '3.11'
        torch_ver: 'nightly'
        models-json: '{"model_name": {"url": "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.ckpt", "directory": "checkpoints"}}'
        workflow: 'default'
